NODE_ENV=test
PORT=5007 # Unique port for main service tests
MONGO_URI= # Will be set by mongodb-memory-server
MYSQL_HOST=mocked_mysql # Assuming MySQL is not hit in these unit tests or is mocked
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DATABASE=testdb
JWT_SECRET=testjwtsecretformain # Should be same as auth for local verification if it happens
AUTH_SERVICE_URL=http://mock-auth-service:5006 # Mocked auth service URL
API_GATEWAY_PORT=7001
FRONTEND_URL=http://localhost:7000